# rdf-mapper

./: CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
src/main/java/eu/dareed/rdfmapper/: Context.java  Debug.java  Environment.java  ExportIDD.java  ExportIDF.java  ExportOntology.java  GenSchema.java  Main.java  MappingData.java  MappingDataEntity.java  MappingIO.java  NamedVariable.java  NamespaceResolver.java  URIBuilder.java  VariableIndex.java  VariableReference.java  VariableResolver.java  Verify.java
src/main/java/eu/dareed/rdfmapper/MappingDataImpl/: IDFMappingData.java  IDFMappingDataEntity.java  SqlMappingData.java  SqlMappingDataEntity.java  TableOverview.java
src/main/java/eu/dareed/rdfmapper/energyplus/: OntologyMapper.java
src/main/java/eu/dareed/rdfmapper/energyplus/mapping/: IDFMappingData.java  IDFMappingDataEntity.java
src/main/java/eu/dareed/rdfmapper/mappingdata/: package-info.java
src/main/java/eu/dareed/rdfmapper/mappingdata/sql/: SqlMappingData.java  SqlMappingDataEntity.java  TableOverview.java
src/main/java/eu/dareed/rdfmapper/ontology/: OntologyIRIBuilder.java  OntologyMapper.java
src/main/java/eu/dareed/rdfmapper/rdf/: RDFMapper.java
src/main/java/eu/dareed/rdfmapper/xml/: DataProperty.java  EplusClass.java  EplusClassHierarchy.java  EplusClassHierarchyNode.java  EplusEntity.java  EplusProperty.java  PropertyType.java  XmlMapper.java
src/main/java/eu/dareed/rdfmapper/xml/nodes/: ClassEntity.java  ClassMap.java  ClassProperty.java  DataProperty.java  Entity.java  EntityMap.java  Item.java  Mapping.java  Namespace.java  NamespaceMap.java  ObjectEntity.java  ObjectMap.java  ObjectProperty.java  OntClass.java  OntEntity.java  OntItem.java  OntObject.java  OntProperty.java  Property.java  PropertyList.java  PropertyMap.java  PropertyType.java  SubClassRelation.java  TaxonomyMap.java  package-info.java
src/main/java/eu/dareed/rdfmapper/xml/verification/: Check.java  DeclaredNamespaces.java  DefaultNamespaceDeclared.java  Grade.java  MappingVerifier.java  Offense.java  ParseAttempt.java  Profile.java  TypeNamesInTaxonomy.java
src/main/java/rdf/: RDFMapper.java
src/main/resources/: log4j.properties  mapping.xsd
src/test/java/eu/dareed/rdfmapper/: IDDExtractionTest.java  RDFMappingTest.java  SchemaTest.java  SimulationFileMappingTest.java  SqlMappingDataTest.java  VariableResolutionTest.java  XMLParseTest.java  XMLParserTest.java  XmlMapperLoadTest.java  XmlMapperTest.java
src/test/java/eu/dareed/rdfmapper/xml/: EplusClassHierarchyTest.java  XmlMapperTest.java
src/test/java/eu/dareed/rdfmapper/xml/verification/: MappingVerifierTest.java  ParseAttemptTest.java
src/test/resources/: entity_map_example_v3.xml  entity_map_schema.xsd  entity_map_schema_v3.xsd  idd_map.xml  idd_map_to_parse.xml  idf_map.xml  mapping_example_v3.xml  mapping_schema_v3.xsd  test.idf
src/test/resources/fixtures/: data_dictionary.idd  idd_map.xml  idd_map_old.xml  simple.rng  simple.xml  simple_invalid.xml  simulation.idf  simulation_map.xml
src/test/resources/fixtures/verification/: invalid_mapping_inner_element.xml  invalid_mapping_undeclared_taxonomy_element.xml  invalid_mapping_wrong_root.xml  valid_mapping.xml  valid_mapping_empty.xml  valid_mapping_undeclared_default_namespace.xml  valid_mapping_undeclared_namespace.xml
